<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Deepfake Detector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .reset-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            max-width: 450px;
            width: 100%;
            overflow: hidden;
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .reset-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }

        .reset-header h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .reset-header p {
            opacity: 0.9;
        }

        .reset-content {
            padding: 2.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 600;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn-reset {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .btn-reset:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .back-link {
            text-align: center;
            margin-top: 1.5rem;
        }

        .back-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .back-link a:hover {
            text-decoration: underline;
        }

        .message {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: none;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .message.show {
            display: block;
        }

        .info-box {
            background: #e7f3ff;
            border-left: 4px solid #2196F3;
            padding: 1rem;
            margin-bottom: 1.5rem;
            border-radius: 5px;
        }

        .info-box p {
            color: #0c5460;
            margin: 0;
            font-size: 0.95rem;
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <div class="reset-header">
            <h1>🔐 Forgot Password</h1>
            <p>Reset your account password</p>
        </div>

        <div class="reset-content">
            <div id="message" class="message"></div>

            <div class="info-box">
                <p>💡 Enter your email and new password to reset your account.</p>
            </div>

            <form id="resetForm" onsubmit="handleReset(event)">
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="resetEmail" required placeholder="your@email.com">
                </div>

                <div class="form-group">
                    <label>New Password</label>
                    <input type="password" id="newPassword" required placeholder="Enter new password" minlength="6">
                </div>

                <div class="form-group">
                    <label>Confirm New Password</label>
                    <input type="password" id="confirmPassword" required placeholder="Confirm new password">
                </div>

                <button type="submit" class="btn-reset">Reset Password</button>
            </form>

            <div class="back-link">
                <a href="login.html">← Back to Login</a>
            </div>
        </div>
    </div>

    <script>
        function handleReset(e) {
            e.preventDefault();
            
            const email = document.getElementById('resetEmail').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Validate passwords match
            if (newPassword !== confirmPassword) {
                showMessage('Passwords do not match!', 'error');
                return;
            }
            
            // Get users from localStorage
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            
            // Find user by email
            const userIndex = users.findIndex(u => u.email === email);
            
            if (userIndex === -1) {
                showMessage('Email not found! Please register first.', 'error');
                return;
            }
            
            // Update password
            users[userIndex].password = newPassword;
            localStorage.setItem('users', JSON.stringify(users));
            
            showMessage('✅ Password reset successful! Redirecting to login...', 'success');
            
            // Redirect to login after 2 seconds
            setTimeout(() => {
                window.location.href = 'login.html';
            }, 2000);
        }
        
        function showMessage(text, type) {
            const msg = document.getElementById('message');
            msg.textContent = text;
            msg.className = 'message ' + type + ' show';
        }
    </script>

    <script>
    function handleReset(e) {
        e.preventDefault();
        
        const email = document.getElementById('resetEmail').value;
        const newPassword = document.getElementById('newPassword').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        
        // Validate passwords match
        if (newPassword !== confirmPassword) {
            showMessage('❌ Passwords do not match!', 'error');
            return;
        }
        
        // Password strength check
        if (newPassword.length < 6) {
            showMessage('❌ Password must be at least 6 characters!', 'error');
            return;
        }
        
        // Get users from localStorage
        const users = JSON.parse(localStorage.getItem('users') || '[]');
        
        // Find user by email
        const userIndex = users.findIndex(u => u.email === email);
        
        if (userIndex === -1) {
            showMessage('❌ Email not found! Please check your email or register.', 'error');
            return;
        }
        
        // Generate security code (in real app, this would be sent via email)
        const securityCode = Math.floor(100000 + Math.random() * 900000);
        
        // Show security code to user (in real app, email it)
        const confirmed = confirm(`Your security code is: ${securityCode}

In a real application, this would be sent to your email.

Click OK to proceed with password reset.`);
        
        if (!confirmed) {
            return;
        }
        
        // Update password
        users[userIndex].password = newPassword;
        localStorage.setItem('users', JSON.stringify(users));
        
        showMessage('✅ Password reset successful! Redirecting to login...', 'success');
        
        // Clear form
        document.getElementById('resetForm').reset();
        
        // Redirect to login after 2 seconds
        setTimeout(() => {
            window.location.href = 'login.html';
        }, 2000);
    }
    
    function showMessage(text, type) {
        const msg = document.getElementById('message');
        msg.textContent = text;
        msg.className = 'message ' + type + ' show';
        
        // Auto-hide success messages after 5 seconds
        if (type === 'success') {
            setTimeout(() => {
                msg.classList.remove('show');
            }, 5000);
        }
    }
</script>


</body>
</html>